[supervisord]
nodaemon=true

[program:genieacs-cwmp]
directory=/opt/genieacs
command=node /opt/genieacs/bin/genieacs-cwmp
stdout_logfile=/var/log/genieacs/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
directory=/opt/genieacs
command=node /opt/genieacs/bin/genieacs-nbi
stdout_logfile=/var/log/genieacs/genieacs-nbi.log
stderr_logfile=/var/log/genieacs/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
directory=/opt/genieacs
command=node /opt/genieacs/bin/genieacs-fs
stdout_logfile=/var/log/genieacs/genieacs-fs.log
stderr_logfile=/var/log/genieacs/genieacs-fs.log
autorestart=true

[program:genieacs-ui]
directory=/opt/genieacs
command=node /opt/genieacs/bin/genieacs-ui
stdout_logfile=/var/log/genieacs/genieacs-ui.log
stderr_logfile=/var/log/genieacs/genieacs-ui.log
autorestart=true

[program:zmq]
directory=/opt/genieacs
command=node /opt/genieacs/ext/zmq.service
stdout_logfile=/var/log/genieacs/genieacs-ext.log
stderr_logfile=/var/log/genieacs/genieacs-ext.log
autorestart=true
